<!DOCTYPE html>
<html>
<head>
	<title>Сапер</title>
	<meta charset="UTF-8">
     <style type="text/css">
                 body{
                width:220px;
            }
            body div{
                cursor:pointer;
                text-align:center;
                display:inline-block;
                width:20px;
                height:20px;
                border:1px solid lightgray;
                background-color: lightgray;
            }
            .bomb{
                background-color:red;
                color:red;
                border-radius: 4px;
            }
            .close{
                background-color: white;
                color:white;
                border:1px solid gray;
                border-radius: 4px;
            }
            .flag{
                background-color: green;
                color:green;
            }
            #text{
                width:100%;
                text-align:center;
                border:1px solid black;
                border-radius: 4px;
            }
    </style> 
</head>
<body>
<div id="text"></div>

<!-- Код игры вкратце -->
<script type="text/javascript">
!function(e){function n(e){return x=document.getElementById(e),x&&-1!=x.className.indexOf("bomb")?1:0}function a(e,o){if(dom=document.getElementById(e+"_"+o),dom&&-1!=dom.className.indexOf("close")){if(-1!=dom.className.indexOf("bomb")){for(divs=document.getElementsByTagName("div"),e=0;e<divs.length;e++)divs[e].className=-1!=divs[e].className.indexOf("bomb")?"bomb":"";alert("Подорвался!"),location.reload()}else{dom.className="";var n=document.getElementsByTagName("div"),i=0;for(ki=0;ki<n.length;ki++)n[ki].className&&-1!=n[ki].className.indexOf("close")&&i++;m>=i&&(alert("Победа!"),location.reload())}if("&nbsp;"==dom.innerHTML)for(var t=0;9>t;t++)a(e-(Math.floor(t/3)-1),o-(t%3-1))}}var m=0,t=10;for(i=0;i<e;i++)r=document.createElement("div"),Math.random()*e<t?(r.className="bomb close",document.getElementById("text").innerHTML=++m+" bomb's"):r.className="close",r.id=Math.floor(i/10)+"_"+i%10,document.body.appendChild(r);for(o=0;o<e;o++){for(i=Math.floor(o/10),j=o%10,num=0,obj=document.getElementById(i+"_"+j),k=0;k<9;k++)num+=n(i-(Math.floor(k/3)-1)+"_"+(j-(k%3-1)));obj.innerHTML=0==num?"&nbsp;":num,obj.onclick=function(){mix=this.id.split("_"),a(mix[0],mix[1])},obj.oncontextmenu=function(){return this.className=-1!=this.className.indexOf("flag")?this.className.replace(/ flag/,""):this.className+" flag",!1}}}(100);
</script>
</body>
</html>
